#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Modulación PWM
\end_layout

\begin_layout Standard
A continuación se muestra la tensión de fase, corriente de fase y el espectro
 de la corriente de fase sobre la carga inductiva.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Corriente de fase.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Corriente de fase
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Tensión de fase.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tensión de fase
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Corriente de fase FFT.png
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFT corriente de fase
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se tuvo que tomar la transforada de Fourier sobre una ventana con tamaño
 múltiplo al período de la senoidal para evitar distorsión.
\end_layout

\begin_layout Standard
El principal armónico en el espectro de la corriente de fase se encuentra
 en 50 Hz indicando que esa es la frecuencia fundamental de la señal, a
 partir de los graficos resulta imposible obtener la frecuencia de la señal
 triangular, por ellos se observa el siguiente armónico en la corriente
 que cae en 750 Hz y tal como se vió en la teoría se deduce el valor de
 mf.
 
\begin_inset Formula $mf=\frac{750Hz}{50Hz}=15$
\end_inset

.
\end_layout

\begin_layout Standard
En la frecuencia fundamental el armónico tiene un valor de 5.074A y para
 el valor de ma se calculó el armónico en la tensión de fase con la ley
 de Ohm donde la impedancia esta dada por el modulo entre la inductancia
 y la resistencia y la corriente corresponde al armónico en 50 Hz.
\begin_inset Formula 
\[
V_{a}=XI_{a}=5.074*abs(j2\pi50*10mH+10\varOmega)=53.18V
\]

\end_inset


\begin_inset Formula 
\[
V_{a}=\frac{V_{d}}{2\sqrt{2}}\,ma\Longrightarrow ma=\frac{2\;\sqrt{2}\;53.18V}{310V}=0.485
\]

\end_inset


\end_layout

\begin_layout Standard
Donde la diferencia con el valor de ma real está dada por alguna perdida
 en los transistores o elementos parástios que no se tuvieron en cuenta.
\end_layout

\begin_layout Subsubsection
Caso mf = 15
\end_layout

\begin_layout Standard
En este caso se mantuvo fijo el valor de mf y se varío ma entre los valores
 0,8 1 y 1,3 para comparar las formas de onda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Ifase mf15.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar en la figura y como está descripto en la ecuación
 de la tensión de fase respecto a ma se comprueba que en la medida en que
 aumenta ma aumenta la amplitud de la senoidal.
 La gráfica es de la corriente de fase pero esta relacionada por una constante
 con la tensión, por lo que a efectos prácticos representan el mismo concepto.
\end_layout

\begin_layout Subsubsection
Caso ma = 0,8
\end_layout

\begin_layout Standard
En este caso se mantuvo fijo el valor de ma y se varío mf entre los valores
 15 21 y 27 para comparar las formas de onda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Ifase ma08.png
	lyxscale 80
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al aumentar el valor de mf aumentó la frecuencia de la triangular, esto
 implica un mayor número de comparaciones con la señal de control.
 En la imagen se observa como a medida que aumenta mf la amplitud de los
 armónicos decrece manteniendo siempre el armónico fundamental en 50 Hz
 dado por la frecuencia de la senoidal utilizada en la modulación.
\end_layout

\begin_layout Subsubsection
Caso mf = 1,3
\end_layout

\begin_layout Standard
En este caso se mantuvo fijo el valor de mf y se varío mf entre los valores
 33 66 y 81 para comparar las formas de onda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Ifase ma13.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aquí nos encontramos en el caso de sobremodulación ya que ma = 1,3 es mayor
 a 1, esta diferencia se ve comparandola con la imagen anterior donde hay
 menor presencia de los componentes armónicos.
 Esto es porque los armónicos aparecen multiplos de la frecuecia mf, mientras
 mayor sea menor influencia tendrán sobre la señal; esto se ve claramente
 en la figura en el caso de mf = 81 
\end_layout

\begin_layout Subsubsection
Máximo mf
\end_layout

\begin_layout Standard
En la simulación no se vieron limitaciones en el valor de mf con respecto
 a la forma de onda de las señales, es por ello que se concluyó que la limitacio
n está dada por el transistor.
 Es por ello que para aumentar el máximo valor de mf se propone utilizar
 un transistor con tiempos de conmutación más veloces y con menores perdidas.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
En el caso del inverter monofásico, se enfatizó la importancia de contar
 con protección a fallas de tipo Shoot-Through y Undervoltage Lockout por
 parte del circuito integrado.
 Además, al utilizar una señal triangular para la modulación, se observa
 en el espectro de salida de la señal cuadrada la eliminación casi completa
 de los subarmónicos, quedando únicamente aquellos armónicos correspondientes
 con una señal cuadrada según la Serie de Fourier, siendo esto una gran
 ventaja de utilizar inverters.
\end_layout

\begin_layout Standard
Para el inverter trifásico se implementó una forma de minimizar el overlapping
 de las llaves con una resistencia y un diodo Schottky y se explicó la manera
 de generar las señales de entrada del inverter con un microprocesador.
 Además se analizó el comportamiento del inverter para distintas combinaciónes
 de ma y mf y sus limitaciones.
\end_layout

\end_body
\end_document
