#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Convertidor DC/DC
\end_layout

\begin_layout Subsection
Función de transferencia
\end_layout

\begin_layout Standard
Como se sabe de la teoría de sistemas de control, se puede hallar la transferenc
ia de un sistema lineal de la forma (donde u es la entrada, y es la salida):
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}=A\cdot x+C\cdot u$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=B\cdot x$
\end_inset


\end_layout

\begin_layout Standard
En este caso el sistema tiene dos estados diferentes (llave cerrada y llave
 abierta), durante los cuales se puede representarlo .
 La transición entre esos estados será alineal, por lo que se utiliza como
 modelo simplificador el valor esperado de las matrices 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, y 
\begin_inset Formula $C$
\end_inset

 para representar el comportamiento esperado del conjunto de los dos estados
 del sistema.
\end_layout

\begin_layout Standard
Tomamos como las variables de estado del circuito a la corriente por la
 bobina 
\begin_inset Formula $i_{L}$
\end_inset

 y la tensión en el capacitor 
\begin_inset Formula $V_{C}$
\end_inset

.
\end_layout

\begin_layout Standard
De esta forma, para el circuito indicado, se obtienen las expresiones de
 las matrices con la llave cerrada:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{on}$
\end_inset

=
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{C\cdot R_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $B_{on}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $C_{on}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Se obtienen luego las expresiones de las matrices con la llave abierta:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{off}$
\end_inset

=
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-1}{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{R\cdot C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $B_{off}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $C_{off}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Las matrices promedio (
\begin_inset Formula $M_{m}=M_{on}+M_{off}\cdot(1-D)$
\end_inset

)serán entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{m}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{D-1}{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1-D}{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-1}{R\cdot C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $B_{m}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, 
\begin_inset Formula $C_{m}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Resolviendo luego el sistema para estas matrices promedio se obtiene la
 función de transferencia del circuito total, y de ella la transferencia
 
\begin_inset Formula $\frac{V_{o}(s)}{D(s)}$
\end_inset

 como se indicó en la clase teórica.
 Llegamos entonces a la transferencia a lazo abierto:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{V_{o}(s)}{D(s)}=\frac{V_{s}}{(1-D)^{2}}\frac{1-\frac{L}{R\cdot(1-D)^{2}}\cdot S}{\frac{L\cdot C}{(1-D)^{2}}\cdot S^{2}+\frac{L}{R(1-D)^{2}}\cdot S+1}$
\end_inset


\end_layout

\begin_layout Standard
Obtenemos los polos y ceros de esta transferencia:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R(1-D)^{2}}{L}$
\end_inset

 y 
\begin_inset Formula $P_{1}=P_{2}^{*}=-\psi\cdot\omega+\omega\cdot\sqrt{1-\psi^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\psi=\frac{1}{R\cdot C}\cdot\sqrt{\frac{L}{C\cdot(1-D)^{2}}}$
\end_inset

 y 
\begin_inset Formula $\omega=\sqrt{\frac{(1-D)^{2}}{L\cdot C}}$
\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta el duty ideal de 0.6 (el cual se demuestra en el próximo
 ítem), una 
\begin_inset Formula $R\text{=}10(\Omega)$
\end_inset

, un 
\begin_inset Formula $C=47(uF)$
\end_inset

y una 
\begin_inset Formula $L=220(uH),$
\end_inset

obtenemos los valores:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R(1-D)^{2}}{L}=7272$
\end_inset

, 
\begin_inset Formula $P_{1}=P_{2}^{*}=-45269352+45269352j$
\end_inset


\end_layout

\begin_layout Standard
Por otro lado, cuando la carga vale 
\begin_inset Formula $R\text{=}(10//20)(\Omega)$
\end_inset

, en el otro posible estado del sistema:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R(1-D)^{2}}{L}=4848$
\end_inset

, 
\begin_inset Formula $P_{1}=P_{2}^{*}=-67904028+67904028j$
\end_inset


\end_layout

\begin_layout Subsection
Duty Cycle
\end_layout

\begin_layout Standard
Tomando la relación entre entrada y salida para un conversor boost podemos
 encontrar el duty cycle ideal que necesitaríamos para estabilizar la señal
 de salida en 20(V):
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V_{i}=V_{o}\cdot(1-D_{ideal})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $D_{ideal}=1-\frac{V_{i}}{V_{o}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $D_{ideal}=0.5$
\end_inset


\end_layout

\begin_layout Standard
De la simulación del circuito podemos realizar una medición del duty cycle
 cuando la salida se estabiliza.
 Para esto tomamos un intervalo en que la salida se haya estabilizado(alrededor
 de los 29ms), como se muestra en la siguiente figura:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/vout.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de salida superpuesta con la señal de prendido y apagado del MOS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se elige de aquí un período de la señal y se miden los tiempos de encendido
 (
\begin_inset Formula $t_{on1}$
\end_inset

), de apagado (
\begin_inset Formula $t_{off}$
\end_inset

), y de vuelta a encender (
\begin_inset Formula $t_{on2}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/duty.PNG
	lyxscale 5
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Un período de la señal de prendido y apagado del MOS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notamos del gráfico anterior que 
\begin_inset Formula $t_{on1}=29.221188(ms)$
\end_inset

, 
\begin_inset Formula $t_{off}=29.233072(ms)$
\end_inset

 y 
\begin_inset Formula $t_{on2}=29.241267(ms)$
\end_inset

.A partir de estos datos, calculamos en duty cycle medido:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $D_{real}(\%)=\frac{t_{off}-t_{on1}}{t_{on2}-t_{on1}}\cdot100=59.2\%$
\end_inset


\end_layout

\begin_layout Standard
Notamos que 
\begin_inset Formula $D_{real}>D_{ideal}$
\end_inset

.
 De aquí, nos preguntamos cuál es la razón de que el circuito no se comporte
 como el ideal.
\end_layout

\begin_layout Standard
En este circuito de potencia, asumimos diodos ideales.
 Notamos que la caída real en el diodo no es cero volts, por lo que esto
 podría traer diferencias con lo esperado.
\end_layout

\begin_layout Subsubsection
Análisis de la diferencia de Duty
\end_layout

\begin_layout Standard
Observando el Duty real y el ideal, vemos una diferencia de 9% aproximadamente.
 Esto se debe que al tomar los componentes de manera ideal se ignorar pérdidas
 energéticas en el circuito.
 Estas pérdidas vienen de la transición del transistor, en el momento en
 que pasa de corte a saturación o de saturación a corte, que vemos una disipació
n de potencia y por lo tanto una pérdida de energía.
 
\end_layout

\begin_layout Standard
Por otro lado, el diodo usado tiene una caída de 1V, que es un 10% de la
 Vi, si tenemos en cuenta esta caída de tensión el duty nos dará 
\begin_inset Formula $D_{DiodoReal}=1-\frac{V_{i}-V_{D}}{V_{o}}=0,55$
\end_inset

 que se acerca al valor real simulado.
\end_layout

\begin_layout Standard
Sumando estos inconvenientes, se puede entender una diferencia de 9% entre
 los Duty calculados.
 
\end_layout

\end_body
\end_document
